PORT=7000

API_STATIC_URL=/api/vi
MONGO_URL=mongodb://localhost:27017/chat_application

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=1234567890

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRATION=30d

CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_EXPOSE_HEADERS=Content-Length,Content-Range
CORS_MAX_AGE=600


